Microservices_Cafe/src/Microservices/Products/MicroservicesCafe.Products.API/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type CreateProductPayload {
  productDto: ProductDto
}

type Mutation {
  createProduct(input: CreateProductInput!): CreateProductPayload!
}

type Price {
  ammount: Decimal!
  currency: CurrencyEnum!
}

type ProductDto {
  id: ID!
  name: String!
  description: String!
  price: Price!
  type: ProductTypeEnum!
  ingredients: [String]!
  categoryId: ID!
}

type Query {
  productById(id: UUID!): ProductDto!
}

input CreateProductDtoInput {
  name: String!
  description: String!
  price: PriceInput!
  type: ProductTypeEnum!
  ingredients: [String!]!
  categoryId: UUID!
}

input CreateProductInput {
  product: CreateProductDtoInput!
}

input PriceInput {
  ammount: Decimal!
  currency: CurrencyEnum!
}

enum CurrencyEnum {
  EUR
  USD
}

enum ProductTypeEnum {
  ONLINE
  OFFLINE
}

"The built-in `Decimal` scalar type."
scalar Decimal

scalar UUID @specifiedBy(url: "https:\/\/tools.ietf.org\/html\/rfc4122")